<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            background-image: linear-gradient(to right,#EB9191 -11.28%, #F0D9D9 87.83%);
            background-size: 500% 100%;
            animation-name: degrade;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes degrade{
            0%{
                background-position-x: 0%;
            }
            100%{
                background-position-x: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Inter:wght@300 ; 400;500;600;700 & display=swap" rel="stylesheet">
</head>
<body>
    <header class="jdm-da-tau">
        <img class="logo" src="IMG_7443 (2).jpeg" alt="logo">
        <ul class="cabecalho"></ul>
    </header>
<section class="jdm-carros">
        <div class="jdm-div-conteudo">
            <h2 class="jdm-titulo">SOBRE JDM MOTORS</h2>
            <p class="jdm-texto-1">SOMOS A MAIOR EXPOSIÇÃO DE CARROS JDM DO BRASIL, VENHA CONFERIR ESSAS MARAVILHAS DE PERTO.</p>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https: //fonts.googleapis.com/css2?family= família= Lexend+Mega:wght@400;700 & display=swap" rel="stylesheet">
        </div>
        <img class="carros-imagem"src="img_carros.jpeg" alt="carros">
        <section class="jdm-2">
        <div class="jdm-2-conteudo">
        <h2 class="jdm-2-titulo">SOBRE A JDM MOTORS</h2>
        <h2 class="jdm-3-titulo">BEM-VINDOS A JDM</h2>
        <h2 class="jdm-4-titulo">Desde 2022 trazendo os melhores carros para exposição em Piraquara.</h2>
        </div>
        <img class="jdm-imagem-2"src="jdm-2.jpg" alt="foto dos carro jdm 2">
</section>
<section class="jdm-3">
        <div class="jdm-3-conteudo">
      <h2 class="jdm-titulo-3">NOSSOS MELHORES CARROS</h2>
      <img class="jdm-ultima-imagem-1"src="r34.peg.jpg" alt="terceira foto e ultima">
      <h3 class="legenda-1">SKYLINE R34</h3>
      <img class="jdm-ultima-imagem-2"src="eclipese.jpg" alt="terceira foto e ultima">
      <h4 class="legenda-2">MITSUBISHI ECLIPSE</h4>
      <img class="jdm-ultima-imagem-3"src="lancer.jpg" alt="terceira foto e ultima">
      <h5 class="legenda-3">MITSUBISHI LANCER</h5>
     </div>
</section> 
<section class="jdm-final">
        <div class="jdm-final-conteudo-5">
        <h2 class="texto-final">VENHA CONHECER!</h2>
        <div>
        <img class="mapa"src="maps.jpg" alt="localização">
        </section>
<section class="final-texto-1">
        <div class="final-texto-1">
            <h2 class="final-texto-jdm-1">© 2022-2023 JDM MOTORS S.A. Todos os direitos reservados.</h2>
            <h3 class="final-texto-jdm-2"></h3>
        </div>
        <div class="retangulo">
            <h2>VENHA NÓS VISITAR</h2>
        </div>
        <div id="contentcontainer" class="conteiner"></div>
</section>
<section>
        <DIV>
        <img class="icone-1"src="pin-de-localizacao.png" alt="icone-1">
        <img class="icone-2"src="whatsapp.png" alt="icone-2">
        <img class="icone-3"src="1a231626f61d0846bb5ba9f53cebd23a.png" alt="icone-3">
        </DIV>
</section>
    <div>
    <h2 class="cabecalho-1">PIRAQUARA PR</h2>
    <h3 class="cabecalho-2">(41) 98498-3951</h3>
    </div>
</head>
<head>
    <meta charset="UTF-8">
    <title>botão whatsapp</title>
    <link rell="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .whatsapp-link{
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #ffff;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 1px 2px #888;
            z-index: 1000;
        }

        .fa-whatsapp{
            margin-top: 16px;
        }
    </style>
</head>
</body>
    <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=55418498-3951" target="_black">
        <i>
            <img class="botão" src="whatsapp.png" alt="botão whatsapp">
        </i>
    </a>
</html>
