<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produtos</title>
    <style>
        html{
            height: 100%;
        }
        body{
            background-image: linear-gradient(to right,#EB9191 -11.28%, #F0D9D9 87.83%);
            background-size: 500% 100%;
            animation-name: degrade;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes degrade{
            0%{
                background-position-x: 0%;
            }
            100%{
                background-position-x: 100%;
            }
        }
    </style>
</head>
<body>
    <header class="jdm-da-tau">
        <img class="logo" src="IMG_7443 (2).jpeg" alt="logo">
        <ul class="cabecalho"></ul>
    </header>
    <section>
        <div>
            <h2 class="cabecalho-1">PIRAQUARA PR</h2>
            <h3 class="cabecalho-2">(41) 98498-3951</h3>
            </div>
    </section>
</body>
</html>